-----------------------------------------------------------------------------------------------------
ASSIGNMENT TABLE
-----------------------------------------------------------------------------------------------------
CREATE TABLE Assignment (
    Asm_id CHAR(4) NOT NULL PRIMARY KEY,
    Crs_id VARCHAR(7) NOT NULL,
    Asm_no CHAR(5) NOT NULL,
    Asm_mark INT,
    Std_id VARCHAR(6) NOT NULL
);


INSERT INTO Assignment (Asm_id,Crs_id,Asm_no,Asm_mark,Std_id)
VALUES
('A001','BST1233','AS001',4,'TG0008'),
('A002','BST1233','AS002',5,'TG0008'),
('A003','BST1233','AS003',3,'TG0008'),
('A004','ICT1222','AS001',2,'TG0001'),
('A005','ICT1222','AS002',5,'TG0001'),
('A006','ICT1222','AS004',3,'TG0001'),
('A007','ICT1222','AS003',4,'TG0001'),
('A008','ICT2112','AS001',2,'TG0003'),
('A009','ICT2112','AS003',1,'TG0003'),
('A010','TMS1212','AS002',4,'TG0016'),
('A011','TMS1212','AS004',2,'TG0016'),
('A012','TMS1212','AS001',5,'TG0016'),
('A013','TMS1212','AS003',1,'TG0016'),
('A014','ET1212','AS004',3,'TG0011'),
('A015','ICT1123','AS001',2,'TG0002'),
('A016','ICT1123','AS003',5,'TG0002'),
('A017','ICT1123','AS004',4,'TG0002'),
('A018','BST2131','AS001',1,'TG0007'),
('A019','BST2131','AS004',2,'TG0007'),
('A020','TMS1222','AS001',0,'TG0015'),
('A021','TMS1222','AS004',3,'TG0015'),
('A022','ICT2122','AS002',5,'TG0004'),
('A023','ICT2122','AS001',3,'TG0004'),
('A024','ICT2122','AS003',4,'TG0004'),
('A025','ICT2122','AS004',0,'TG0004'),
('A026','TMS1210','AS001',2,'TG0014'),
('A027','TMS1210','AS002',4,'TG0014'),
('A028','TMS1210','AS003',4,'TG0014'),
('A029','ET1113','AS001',4,'TG0009'),
('A030','ET1113','AS002',3,'TG0009'),
('A031','ET1113','AS003',4,'TG0009'),
('A032','ET1113','AS004',2,'TG0009'),
('A033','BST1222','AS001',5,'TG0006'),
('A034','BST1222','AS002',4,'TG0006'),
('A035','BST1222','AS004',5,'TG0006'),
('A036','BST1222','AS001',0,'TG0005'),
('A037','BST1222','AS002',3,'TG0005'),
('A038','BST1222','AS003',4,'TG0005'),
('A039','BST1222','AS004',4,'TG0005'),
('A040','TMS1123','AS001',5,'TG0013'),
('A041','TMS1123','AS002',4,'TG0013'),
('A042','TMS1123','AS003',4,'TG0013'),
('A043','TMS1123','AS004',4,'TG0013'),
('A044','ET1222','AS001',5,'TG0010'),
('A045','ET1222','AS002',5,'TG0010'),
('A046','ET1222','AS003',4,'TG0010'),
('A047','ET1222','AS004',4,'TG0010'),
('A048','ET3112','AS001',4,'TG0012'),
('A049','ET3112','AS002',3,'TG0012'),
('A050','ET3112','AS004',3,'TG0012');