-----------------------------------------------------------------------------------------------------
ATTENDANCE TABLE
-----------------------------------------------------------------------------------------------------
CREATE TABLE attendance(
     A_id CHAR(4) NOT NULL,
     Status int(1) NOT NULL,
     Date DATE,
     Std_id CHAR(6) NOT NULL,
     Crs_id VARCHAR(7) NOT NULL,
     PRIMARY KEY (A_id)
     );

INSERT INTO attendance
VALUE
('A001','1','2023-10-01','TG0001','ICT1222'),
('A002','1','2023-10-02','TG0002','ICT1123'),
('A003','0','2023-10-01','TG0003','ICT2112'),
('A004','1','2023-10-02','TG0004','ICT2122'),
('A005','0','2023-10-03','TG0005','BST1123'),
('A006','1','2023-10-04','TG0006','BST1222'),
('A007','1','2023-10-02','TG0007','BST2131'),
('A008','0','2023-10-03','TG0008','BST1233'),
('A009','0','2023-10-03','TG0009','ET1222'),
('A010','1','2023-10-01','TG0010','ET1212'),
('A011','1','2023-10-05','TG0011','ET3112'),
('A012','1','2023-10-04','TG0012','ET1113'),
('A013','1','2023-10-05','TG0013','TMS1210'),
('A014','0','2023-10-05','TG0014','TMS1123'),
('A015','1','2023-10-04','TG0015','TMS1222'),
('A016','1','2023-10-02','TG0016','TMS1212'),
('A017','1','2023-10-03','TG0001','ICT1123'),
('A018','1','2023-10-03','TG0002','ICT1222'),
('A019','0','2023-10-03','TG0001','ICT2122'),
('A020','1','2023-10-03','TG0001','ICT2112'),
('A021','1','2023-10-03','TG0006','BST1123'),
('A022','1','2023-10-03','TG0005','BST1233'),
('A023','1','2023-10-03','TG0007','BST1233'),
('A024','1','2023-10-03','TG0008','BST1222'),
('A025','0','2023-10-03','TG0009','ET1222'),
('A026','1','2023-10-03','TG0009','ET1222'),
('A027','1','2023-10-03','TG0010','ET1222'),
('A028','1','2023-10-03','TG0015','TMS1212'),
('A029','0','2023-10-03','TG0016','TMS1222'),
('A030','1','2023-10-03','TG0012','TMS1123');

