-----------------------------------------------------------------------------------------------------
ASSIGNMENT TABLE
-----------------------------------------------------------------------------------------------------
CREATE TABLE assignment (
    Asm_id CHAR(5) NOT NULL PRIMARY KEY,
    Asm_no INT NOT NULL,
    Asm_mark INT,
    Std_id VARCHAR(6) NOT NULL,
    Crs_id VARCHAR(7) NOT NULL 
);

INSERT INTO assignment (Asm_id,Asm_no,Asm_mark,Crs_id,Std_id) VALUES
('AS001',1,0,'ENG1222','TG0001'),
('AS002',2,1,'ENG1222','TG0001'),
('AS003',1,2,'ICT1212','TG0001'),
('AS004',2,3,'ICT1212','TG0001'),
('AS005',1,3,'ICT1222','TG0001'),
('AS006',2,2,'ICT1222','TG0001'),
('AS007',1,4,'ICT1233','TG0001'),
('AS008',2,1,'ICT1233','TG0001'),
('AS009',1,NULL,'ICT1242','TG0001'),
('AS010',2,3,'ICT1242','TG0001'),
('AS011',1,2,'ICT1253','TG0001'),
('AS012',2,1,'ICT1253','TG0001'),
('AS013',1,0,'TCS1212','TG0001'),
('AS014',2,0,'TCS1212','TG0001'),
('AS015',1,2,'TMS1233','TG0001'),
('AS016',2,1,'TMS1233','TG0001'),
('AS017',1,4,'ENG1222','TG0007'),
('AS018',2,5,'ENG1222','TG0007'),
('AS019',1,3,'ICT1212','TG0007'),
('AS020',2,5,'ICT1212','TG0007'),
('AS021',1,4,'ICT1222','TG0007'),
('AS022',2,5,'ICT1222','TG0007'),
('AS023',1,4,'ICT1233','TG0007'),
('AS024',2,4,'ICT1233','TG0007'),
('AS025',1,5,'ICT1242','TG0007'),
('AS026',2,3,'ICT1242','TG0007'),
('AS027',1,4,'ICT1253','TG0007'),
('AS028',2,4,'ICT1253','TG0007'),
('AS029',1,4,'TCS1212','TG0007'),
('AS030',2,5,'TCS1212','TG0007'),
('AS031',1,3,'TMS1233','TG0007'),
('AS032',2,5,'TMS1233','TG0007'),
('AS033',1,NULL,'ENG1222','TG0014'),
('AS034',2,NULL,'ENG1222','TG0014'),
('AS035',1,NULL,'ICT1212','TG0014'),
('AS036',2,NULL,'ICT1212','TG0014'),
('AS037',1,NULL,'ICT1222','TG0014'),
('AS038',2,NULL,'ICT1222','TG0014'),
('AS039',1,NULL,'ICT1233','TG0014'),
('AS040',2,NULL,'ICT1233','TG0014'),
('AS041',1,NULL,'ICT1242','TG0014'),
('AS042',2,NULL,'ICT1242','TG0014'),
('AS043',1,NULL,'ICT1253','TG0014'),
('AS044',2,NULL,'ICT1253','TG0014'),
('AS045',1,NULL,'TCS1212','TG0014'),
('AS046',2,NULL,'TCS1212','TG0014'),
('AS047',1,NULL,'TMS1233','TG0014'),
('AS048',2,NULL,'TMS1233','TG0014'),
('AS049',1,5,'ENG1222','TG0009'),
('AS050',2,5,'ENG1222','TG0009'),
('AS051',1,4,'ICT1212','TG0009'),
('AS052',2,3,'ICT1212','TG0009'),
('AS053',1,5,'ICT1222','TG0009'),
('AS054',2,3,'ICT1222','TG0009'),
('AS055',1,4,'ICT1233','TG0009'),
('AS056',2,4,'ICT1233','TG0009'),
('AS057',1,3,'ICT1242','TG0009'),
('AS058',2,5,'ICT1242','TG0009'),
('AS059',1,4,'ICT1253','TG0009'),
('AS060',2,3,'ICT1253','TG0009'),
('AS061',1,5,'TCS1212','TG0009'),
('AS062',2,3,'TCS1212','TG0009'),
('AS063',1,4,'TMS1233','TG0009'),
('AS064',2,4,'TMS1233','TG0009');
