-------------------------------------------------------------------------------------------------
TABLE course
-------------------------------------------------------------------------------------------------

CREATE TABLE course(
    Crs_id VARCHAR(7) NOT NULL,
    Name VARCHAR(40) NOT NULL,
    Type VARCHAR(10) NOT NULL,
    Credit INT NOT NULL,
    Dep_id CHAR(3) NOT NULL,
    Lec_id CHAR(5) NOT NULL,
    PRIMARY KEY(Crs_id)
    );


INSERT INTO COURSE (Crs_id,Name,Type,Credit,Dep_id,Lec_id) VALUES
    ('ENG1222','English II','Theory',2,'D04','LE001'),
    ('ICT1212','DBMS','Theory',2,'D01','LE002'),
    ('ICT1222','DBMS','Practical',2,'D01','LE002'),
    ('ICT1233','PHP','BOTH',3,'D01','LE003'),
    ('ICT1242','Architecture','Theory',2,'D01','LE004'),
    ('ICT1253','Networks','BOTH',2,'D01','LE005'),
    ('TCS1212','Management','Theory',2,'D04','LE006'),
	('TMS1233','Discrete Math','Theory',3,'D04','LE007');
