-------------------------------------------------------------------------------------------------
			TABLE end
-------------------------------------------------------------------------------------------------
	
CREATE TABLE mid (
    Mid_id CHAR(5) NOT NULL,
	Crs_id VARCHAR(7) NOT NULL,
    Mid_mark INT,
    Std_id CHAR(6) NOT NULL,
    PRIMARY KEY (Mid_id)
    );


INSERT INTO mid (Mid_id, Crs_id, Mid_mark, Std_id)
VALUES
('MD001', 'ENG1222', 4, 'TG0001'),
('MD002', 'ICT1212', 5, 'TG0001'),
('MD003', 'ICT1222', 6, 'TG0001'),
('MD004', 'ICT1233', 7, 'TG0001'),
('MD005', 'ICT1242', 3, 'TG0001'),
('MD006', 'ICT1253', 7, 'TG0001'),
('MD007', 'TCS1212', 5, 'TG0001'),
('MD008', 'TMS1233', 5, 'TG0001'),

('MD009', 'ENG1222', 14, 'TG0007'),
('MD010', 'ICT1212', 19, 'TG0007'),
('MD011', 'ICT1222', 18, 'TG0007'),
('MD012', 'ICT1233', 18, 'TG0007'),
('MD013', 'ICT1242', 24, 'TG0007'),
('MD014', 'ICT1253', 23, 'TG0007'),
('MD015', 'TCS1212', 22, 'TG0007'),
('MD016', 'TMS1233', 21, 'TG0007'),

('MD017', 'ENG1222', 21, 'TG0009'),
('MD018', 'ICT1212', 22, 'TG0009'),
('MD019', 'ICT1222', 15, 'TG0009'),
('MD020', 'ICT1233', 20, 'TG0009'),
('MD021', 'ICT1242', 21, 'TG0009'),
('MD022', 'ICT1253', 23, 'TG0009'),
('MD023', 'TCS1212', 19, 'TG0009'),
('MD024', 'TMS1233', 22, 'TG0009'),

('MD025', 'ENG1222', 0, 'TG0014'),
('MD026', 'ICT1212', 0, 'TG0014'),
('MD027', 'ICT1222', 0, 'TG0014'),
('MD028', 'ICT1233', 0, 'TG0014'),
('MD029', 'ICT1242', 0, 'TG0014'),
('MD030', 'ICT1253', 0, 'TG0014'),
('MD031', 'TCS1212', 0, 'TG0014'),
('MD032', 'TMS1233', 0, 'TG0014');
