-------------------------------------------------------------------------------------------------
			TABLE end
-------------------------------------------------------------------------------------------------
	
CREATE TABLE end(
	End_id CHAR(5) NOT NULL,
	Crs_id VARCHAR(7) NOT NULL,
	End_marks INT,
	Std_id CHAR(6) NOT NULL,
	PRIMARY KEY (End_id)
	);


INSERT INTO end (End_id, Crs_id, End_marks, Std_id)
VALUES
('EN001', 'ENG1222', NULL, 'TG0001'),
('EN002', 'ICT1212', NULL, 'TG0001'),
('EN003', 'ICT1222', NULL, 'TG0001'),
('EN004', 'ICT1233', NULL, 'TG0001'),
('EN005', 'ICT1242', NULL, 'TG0001'),
('EN006', 'ICT1253', NULL, 'TG0001'),
('EN007', 'TCS1212', NULL, 'TG0001'),
('EN008', 'TMS1233', NULL, 'TG0001'),

('EN009', 'ENG1222', 42, 'TG0007'),
('EN010', 'ICT1212', 38, 'TG0007'),
('EN011', 'ICT1222', 40, 'TG0007'),
('EN012', 'ICT1233', 45, 'TG0007'),
('EN013', 'ICT1242', 54, 'TG0007'),
('EN014', 'ICT1253', 53, 'TG0007'),
('EN015', 'TCS1212', 49, 'TG0007'),
('EN016', 'TMS1233', 45, 'TG0007'),

('EN017', 'ENG1222', 51, 'TG0009'),
('EN018', 'ICT1212', 42, 'TG0009'),
('EN019', 'ICT1222', 45, 'TG0009'),
('EN020', 'ICT1233', 50, 'TG0009'),
('EN021', 'ICT1242', 51, 'TG0009'),
('EN022', 'ICT1253', 53, 'TG0009'),
('EN023', 'TCS1212', 39, 'TG0009'),
('EN024', 'TMS1233', 42, 'TG0009'),

('EN025', 'ENG1222', 0, 'TG0014'),
('EN026', 'ICT1212', 0, 'TG0014'),
('EN027', 'ICT1222', 0, 'TG0014'),
('EN028', 'ICT1233', 0, 'TG0014'),
('EN029', 'ICT1242', 0, 'TG0014'),
('EN030', 'ICT1253', 0, 'TG0014'),
('EN031', 'TCS1212', 0, 'TG0014'),
('EN032', 'TMS1233', 0, 'TG0014');
