-------------------------------------------------------------------------------------------------
			TABLE end_marks
-------------------------------------------------------------------------------------------------
	
CREATE TABLE end_marks (
    End_id CHAR(5),
    Crs_id VARCHAR(7),
    End_marks INT,
    Std_id VARCHAR(6),
    PRIMARY KEY (End_id)
    );
	
INSERT INTO end_marks (End_id,Crs_id,End_marks,Std_id)
    VALUES
    ('ED001','ICT1222',40,'TG0001'),
    ('ED002','ICT1123',51,'TG0002'),
    ('ED003','ICT2112',NULL,'TG0003'),
    ('ED004','ICT2122',16,'TG0004'),
    ('ED005','BST1123',39,'TG0005'),
    ('ED006','BST1222',55,'TG0006'),
    ('ED007','BST2131',NULL,'TG0007'),
    ('ED008','BST1233',23,'TG0008'),
    ('ED009','ET1113',NULL,'TG0009'),
    ('ED010','ET1222',34,'TG0010'),
    ('ED011','ET1212',NULL,'TG0011'),
    ('ED012','ET3112',52,'TG0012'),
    ('ED013','TMS1123',45,'TG0013'),
    ('ED014','TMS1210',NULL,'TG0014'),
    ('ED015','TMS1222',NULL,'TG0015'),
    ('ED016','TMS1212',37,'TG0016');
