-----------------------------------------------------------------------------------------------------
LECTURE TABLE
-----------------------------------------------------------------------------------------------------
create table LECTURE (
	Lec_id CHAR(5) NOT NULL,
	Name varchar(250),
	Email varchar(150),
	Contact varchar(15),
	Dep_id CHAR(3) NOT NULL,
	PRIMARY KEY (Lec_id)
);
INSERT INTO LECTURE (Lec_id, Name, Email, Contact, Dep_id) VALUES
    ('LE001', 'Ms.Hiranya', 'hiranya@gmail.com', '0123456789', 'D04'),
    ('LE002', 'Mr.Nuwan', 'nuwan@gmail.com', '9876543210', 'D01'),
    ('LE003', 'Ms.Rumeshika', 'rumeshika@gmail.com', '8889876543', 'D01'),
    ('LE004', 'Ms.Nimesha', 'nimesha@gmail.com', '7772223333', 'D01'),
    ('LE005', 'Ms.Chanduni', 'chanduni@gmail.com', '5559998888', 'D01'),
    ('LE006', 'Ms.Nilanthi', 'nilanthi@gmail.com', '7778885555', 'D04'),
    ('LE007', 'Mr.Harshan', 'harshana@gmail.com', '1235558888', 'D04');
