-------------------------------------------------------------------------------------------------
			TABLE mid_marks
-------------------------------------------------------------------------------------------------

CREATE TABLE mid_marks(
    Mid_id CHAR(5),
    Crs_id VARCHAR(7),
    Mid_mark INT,
    Std_id CHAR(6),
    PRIMARY KEY (Mid_id)
    );


INSERT INTO mid_marks (Mid_id, Crs_id, Mid_mark, Std_id)
    VALUES
    ('MD001', 'ICT1222', 17, 'TG0001'),
    ('MD002', 'ICT1123', 24, 'TG0002'),
    ('MD003', 'ICT2112', 6, 'TG0003'),
    ('MD004', 'ICT2122', 15, 'TG0004'),
    ('MD005', 'BST1123', 17, 'TG0005'),
    ('MD006', 'BST1222', 24, 'TG0006'),
    ('MD007', 'BST2131', 5, 'TG0007'),
    ('MD008', 'BST1233', 15, 'TG0008'),
    ('MD009', 'ET1113', NULL, 'TG0009'),
    ('MD010', 'ET1222', 19, 'TG0010'),
    ('MD011', 'ET1212', 7, 'TG0011'),
    ('MD012', 'ET3112', 23, 'TG0012'),
    ('MD013', 'TMS1123', 18, 'TG0013'),
    ('MD014', 'TMS1210', NULL, 'TG0014'),
    ('MD015', 'TMS1222', 7, 'TG0015'),
    ('MD016', 'TMS1212', 19, 'TG0016');
	