-----------------------------------------------------------------------------------------------------
QUIZ TABLE
-----------------------------------------------------------------------------------------------------
CREATE TABLE quiz(
    Quiz_id CHAR(4) NOT NULL PRIMARY KEY,
    Crs_id VARCHAR(7) NOT NULL,
    Qiz_no INT NOT NULL,
    Qiz_mark INT,
    Std_id VARCHAR(6) NOT NULL
);

INSERT INTO quiz(Quiz_id,Crs_id,Qiz_no,Qiz_mark,Std_id)
VALUES
('Q001','BST1123',001,4,'TG0005'),
('Q002','BST1123',002,3,'TG0005'),
('Q003','BST1123',003,4,'TG0005'),
('Q004','ET1212',002,1,'TG0011'),
('Q005','TMS1212',001,2,'TG0016'),
('Q006','TMS1212',002,4,'TG0016'),
('Q007','TMS1212',003,5,'TG0016'),
('Q008','ICT1222',001,1,'TG0001'),
('Q009','ICT1222',002,5,'TG0001'),
('Q010','ICT1222',003,4,'TG0001'),
('Q011','BST2131',003,1,'TG0007'),
('Q012','ICT1123',001,5,'TG0002'),
('Q013','ICT1123',002,3,'TG0002'),
('Q015','ICT1123',003,3,'TG0002'),
('Q016','ET1113',001,3,'TG0009'),
('Q017','ET1113',002,3,'TG0009'),
('Q018','ET1113',003,4,'TG0009'),
('Q019','ICT2112',001,2,'TG0003'),
('Q020','ET3112',001,2,'TG0012'),
('Q021','ET3112',002,5,'TG0012'),
('Q022','ET3112',003,4,'TG0012'),
('Q023','ICT2122',001,5,'TG0004'),
('Q024','ICT2122',003,4,'TG0004'),
('Q025','TMS1222',003,2,'TG0015'),
('Q026','BST1233',001,4,'TG0008'),
('Q027','BST1233',002,2,'TG0008'),
('Q028','BST1233',003,3,'TG0008'),
('Q029','TMS1210',001,1,'TG0014'),
('Q030','TMS1210',002,4,'TG0014'),
('Q031','TMS1210',003,5,'TG0014'),
('Q032','BST1222',001,5,'TG0006'),
('Q033','BST1222',002,2,'TG0006'),
('Q034','BST1222',003,4,'TG0006'),
('Q035','ET1222',001,4,'TG0010'),
('Q036','ET1222',002,4,'TG0010'),
('Q037','ET1222',003,3,'TG0010'),
('Q038','TMS1123',001,3,'TG0013'),
('Q039','TMS1123',002,3,'TG0013'),
('Q040','TMS1123',003,4,'TG0013');
