-----------------------------------------------------------------------------------------------------
DEPARTMENT TABLE
-----------------------------------------------------------------------------------------------------
create table DEPARTMENT (
	Dep_id CHAR(3) NOT NULL,
	Name varchar(150) NOT NULL,
	Lec_id CHAR(5) NOT NULL,
	PRIMARY KEY (Dep_id)
);
INSERT INTO DEPARTMENT (Dep_id,Name,Lec_id) VALUES
    ('D01','Information Ccommunication Technology','LE001'),
    ('D02','Bio System Technology','LE005'),
    ('D03','Engeneering Technology','LE003'),
    ('D04','Multy Dicyplinary','LE004');

-----------------------------------------------------------------------------------------------------
LECTURE TABLE
-----------------------------------------------------------------------------------------------------
create table LECTURE (
	Lec_id CHAR(5) NOT NULL,
	Name varchar(250),
	Email varchar(150),
	Contact varchar(15),
	Dep_id CHAR(3) NOT NULL,
	PRIMARY KEY (Lec_id)
);
INSERT INTO LECTURE (Lec_id, Name, Email, Contact, Dep_id) VALUES
    ('LE001', 'Saman Hewage', 'saman.hewage@gmail.com', '0123456789', 'D01'),
    ('LE002', 'Nadee Kelum', 'kelumndee@gmail.com', '9876543210', 'D02'),
    ('LE003', 'Saraswathi Nadan', 'saraswthinadn@gmail.com', '5551234567', 'D03'),
    ('LE004', 'Kosala Gunarathna', 'kosalaguna@gmail.com', '8889876543', 'D04'),
    ('LE005', 'David Wilson', 'davidwilson@gmail.com', '7772223333', 'D02'),
    ('LE006', 'Suumya Nadeegama', 'saumya@gmail.com', '5559998888', 'D02'),
    ('LE007', 'Darshana Peeris', 'peerisdn@gmail.com', '7778885555', 'D03'),
    ('LE008', 'Rasanga Samarathunga', 'samarathunga@gmail.com', '1235558888', 'D04'),
    ('LE009', 'Wasana Adikaram', 'wasanadikrm@gmail.com', '5556667777', 'D01'),
    ('LE010', 'Lahiru Gamage', 'lahirugmge@gmail.com', '6667778888', 'D02'),
    ('LE011', 'Danshka Muthukumara', 'muthukumara@gmail.com', '7771112222', 'D03'),
    ('LE012', 'Oshan Sandaken', 'oshansandken@gmail.com', '1112223333', 'D04'),
    ('LE013', 'Janu Arachchi', 'jachchi@example.com', '2223334444', 'D01'),
    ('LE014', 'Mathisha Rangajeewa', 'rangajeewamthisa@gmail.com', '4445556666', 'D02'),
    ('LE015', 'Bathiya Kelum', 'bathiyakelum@gmail.com', '6665554444', 'D03');

-----------------------------------------------------------------------------------------------------
course TABLE
-----------------------------------------------------------------------------------------------------
CREATE TABLE course(
    Crs_id VARCHAR(7) NOT NULL,
    Name VARCHAR(40) NOT NULL,
    Type VARCHAR(10) NOT NULL,
    Credit INT NOT NULL,
    Dep_id CHAR(3) NOT NULL,
    Lec_id CHAR(5) NOT NULL,
    PRIMARY KEY(Crs_id)
);
INSERT INTO course (Crs_id,Name,Type,Credit,Dep_id,Lec_id) VALUES
    ('ICT1222','Network','Both',2,'D01','LE001'),
    ('ICT1123','WEB','Both',3,'D01','LE009'),
    ('ICT2112','JAVA','Theory',2,'D01','LE013'),
    ('ICT2122','JAVA','Practical',2,'D01','LE013'),
    ('ET1113','POM','Both',3,'D03','LE003'),
    ('ET1222','C language','Practical',2,'D03','LE007'),
    ('ET1212','C language','Theory',2,'D03','LE015'),
    ('ET3112','EM','Both',2,'D03','LE011'),
    ('BST1123','Organic Chemistry','Both',3,'D02','LE002'),
    ('BST1222','Fisheries','Both',2,'D02','LE005'),
    ('BST2131','Agriculture','Both',1,'D02','LE006'),
    ('BST1233','Microbiology','Theory',3,'D02','LE010'),
    ('TMS1223','Maths','Theory',3,'D04','LE012'),
    ('TMS1210','English','Theory',0,'D04','LE004'),
    ('TMS1222','Management','Theory',2,'D04','LE008'),
    ('TMS1212','Economics','Theory',2,'D04','LE014');

UPDATE student SET Dep_id='D01' WHERE StD_id='TG0013';
UPDATE student SET Dep_id='D01' WHERE StD_id='TG0014';
UPDATE student SET Dep_id='D02' WHERE StD_id='TG0015';
UPDATE student SET Dep_id='D03' WHERE StD_id='TG0016';

-----------------------------------------------------------------------------------------------------
STUDENT TABLE
-----------------------------------------------------------------------------------------------------
CREATE TABLE student (
     Std_id CHAR(6) NOT NULL,
     Name VARCHAR(250),
     Email VARCHAR(150),
     Contact VARCHAR(15),
     NIC VARCHAR(12) NOT NULL,
     Status VARCHAR(50),
     Dep_id CHAR(3) NOT NULL,
     Crs_id VARCHAR(7) NOT NULL,
     PRIMARY KEY (Std_id)
);

INSERT INTO student (Std_id, Name, Email, Contact, NIC, Status, Dep_id, Crs_id) VALUES
('TG0001', 'Dinesh kumara', 'dinesh1@gmail.com', '0123456789', '199615203041', 'Repeat', 'D01', 'ICT1222'),
('TG0002', 'Saman gunasena', 'saman98@gmail.com', '0792030768', '199856784551', 'Proper', 'D01', 'ICT1123'),
('TG0003', 'Gayani silva', 'gayani01@gmail.com', '0895678123', '199926458901', 'Proper', 'D01', 'ICT2112'),
('TG0004', 'Kalana pathirana', 'kalana34@gmail.com', '0789000234', '200022300567', 'Proper', 'D01', 'ICT2122'),
('TG0005', 'Bagya prasadi', 'bagya45@gmail.com', '0993456812', '199789013455', 'Proper', 'D02', 'BST1123'),
('TG0006', 'Avishka iduwara', 'avishka65@gmail.com', '0773456781', '199034567812', 'Proper', 'D02', 'BST1222'),
('TG0007', 'Anjana rangajeewa', 'anjana10@gmail.com', '0091234675', '188956872354', 'Proper', 'D02', 'BST2131'),
('TG0008', 'Pathum priyadarshana', 'pathum@gmail.com', '0715271000', '199826737891', 'Proper', 'D02', 'BST1233'),
('TG0009', 'Ishan kumuditha', 'ishan2@gmail.com', '0093784561', '200134568932', 'Suspend', 'D03', 'ET1113'),
('TG0010', 'Sanidu piris', 'sanidu10@gmail.com', '0883246571', '200021347854', 'Repeat', 'D03', 'ET1222'),
('TG0011', 'Ravidu heshan', 'ravidu5@gmail.com', '0873486723', '200234871267', 'Repeat', 'D03', 'ET1212'),
('TG0012', 'Asela adikari', 'asela7@gmail.com', '0239867548', '200146834671', 'Repeat', 'D03', 'ET3112'),
('TG0013', 'Sithila ravihara', 'sithila1@gmail.com', '0073485627', '200138472901', 'Repeat', 'D04', 'TMS1123'),
('TG0014', 'Kawidu proboth', 'kawidu7@gmail.com', '0702080962', '200038513900', 'Suspend', 'D04', 'TMS1210'),
('TG0015', 'Tharaka hansana', 'tharaka9@gmail.com', '0114090672', '199970915672', 'Repeat', 'D04', 'TMS1222'),
('TG0016', 'Rajitha lakshan', 'rajitha5@gmail.com', '0904783991', '200192815081', 'Proper', 'D04', 'TMS1212');

-----------------------------------------------------------------------------------------------------
ASSIGNMENT TABLE
-----------------------------------------------------------------------------------------------------
CREATE TABLE Assignment (
    Asm_id CHAR(4) NOT NULL PRIMARY KEY,
    Crs_id VARCHAR(7) NOT NULL,
    Asm_no CHAR(5) NOT NULL,
    Asm_mark INT,
    Std_id VARCHAR(6) NOT NULL
);


INSERT INTO Assignment (Asm_id,Crs_id,Asm_no,Asm_mark,Std_id) VALUES
('A001','BST1233','AS001',4,'TG0008'),
('A002','BST1233','AS002',5,'TG0008'),
('A003','BST1233','AS003',3,'TG0008'),
('A004','ICT1222','AS001',2,'TG0001'),
('A005','ICT1222','AS002',5,'TG0001'),
('A006','ICT1222','AS004',3,'TG0001'),
('A007','ICT1222','AS003',4,'TG0001'),
('A008','ICT2112','AS001',2,'TG0003'),
('A009','ICT2112','AS003',1,'TG0003'),
('A010','TMS1212','AS002',4,'TG0016'),
('A011','TMS1212','AS004',2,'TG0016'),
('A012','TMS1212','AS001',5,'TG0016'),
('A013','TMS1212','AS003',1,'TG0016'),
('A014','ET1212','AS004',3,'TG0011'),
('A015','ICT1123','AS001',2,'TG0002'),
('A016','ICT1123','AS003',5,'TG0002'),
('A017','ICT1123','AS004',4,'TG0002'),
('A018','BST2131','AS001',1,'TG0007'),
('A019','BST2131','AS004',2,'TG0007'),
('A020','TMS1222','AS001',0,'TG0015'),
('A021','TMS1222','AS004',3,'TG0015'),
('A022','ICT2122','AS002',5,'TG0004'),
('A023','ICT2122','AS001',3,'TG0004'),
('A024','ICT2122','AS003',4,'TG0004'),
('A025','ICT2122','AS004',0,'TG0004'),
('A026','TMS1210','AS001',2,'TG0014'),
('A027','TMS1210','AS002',4,'TG0014'),
('A028','TMS1210','AS003',4,'TG0014'),
('A029','ET1113','AS001',4,'TG0009'),
('A030','ET1113','AS002',3,'TG0009'),
('A031','ET1113','AS003',4,'TG0009'),
('A032','ET1113','AS004',2,'TG0009'),
('A033','BST1222','AS001',5,'TG0006'),
('A034','BST1222','AS002',4,'TG0006'),
('A035','BST1222','AS004',5,'TG0006'),
('A036','BST1222','AS001',0,'TG0005'),
('A037','BST1222','AS002',3,'TG0005'),
('A038','BST1222','AS003',4,'TG0005'),
('A039','BST1222','AS004',4,'TG0005'),
('A040','TMS1123','AS001',5,'TG0013'),
('A041','TMS1123','AS002',4,'TG0013'),
('A042','TMS1123','AS003',4,'TG0013'),
('A043','TMS1123','AS004',4,'TG0013'),
('A044','ET1222','AS001',5,'TG0010'),
('A045','ET1222','AS002',5,'TG0010'),
('A046','ET1222','AS003',4,'TG0010'),
('A047','ET1222','AS004',4,'TG0010'),
('A048','ET3112','AS001',4,'TG0012'),
('A049','ET3112','AS002',3,'TG0012'),
('A050','ET3112','AS004',3,'TG0012');

-------------------------------------------------------------------------------------------------
			TABLE mid_marks
-------------------------------------------------------------------------------------------------
CREATE TABLE mid_marks(
    Mid_id CHAR(5),
    Crs_id VARCHAR(7),
    Mid_mark INT,
    Std_id CHAR(6),
    PRIMARY KEY (Mid_id)
    );


INSERT INTO mid_marks (Mid_id, Crs_id, Mid_mark, Std_id) VALUES
    ('MD001', 'ICT1222', 17, 'TG0001'),
    ('MD002', 'ICT1123', 24, 'TG0002'),
    ('MD003', 'ICT2112', 6, 'TG0003'),
    ('MD004', 'ICT2122', 15, 'TG0004'),
    ('MD005', 'BST1123', 17, 'TG0005'),
    ('MD006', 'BST1222', 24, 'TG0006'),
    ('MD007', 'BST2131', 5, 'TG0007'),
    ('MD008', 'BST1233', 15, 'TG0008'),
    ('MD009', 'ET1113', NULL, 'TG0009'),
    ('MD010', 'ET1222', 19, 'TG0010'),
    ('MD011', 'ET1212', 7, 'TG0011'),
    ('MD012', 'ET3112', 23, 'TG0012'),
    ('MD013', 'TMS1123', 18, 'TG0013'),
    ('MD014', 'TMS1210', NULL, 'TG0014'),
    ('MD015', 'TMS1222', 7, 'TG0015'),
    ('MD016', 'TMS1212', 19, 'TG0016');


-------------------------------------------------------------------------------------------------
			TABLE end_marks
-------------------------------------------------------------------------------------------------	
CREATE TABLE end_marks (
    End_id CHAR(5),
    Crs_id VARCHAR(7),
    End_marks INT,
    Std_id VARCHAR(6),
    PRIMARY KEY (End_id)
    );
	
INSERT INTO end_marks (End_id,Crs_id,End_marks,Std_id) VALUES
    ('ED001','ICT1222',40,'TG0001'),
    ('ED002','ICT1123',51,'TG0002'),
    ('ED003','ICT2112',NULL,'TG0003'),
    ('ED004','ICT2122',16,'TG0004'),
    ('ED005','BST1123',39,'TG0005'),
    ('ED006','BST1222',55,'TG0006'),
    ('ED007','BST2131',NULL,'TG0007'),
    ('ED008','BST1233',23,'TG0008'),
    ('ED009','ET1113',NULL,'TG0009'),
    ('ED010','ET1222',34,'TG0010'),
    ('ED011','ET1212',NULL,'TG0011'),
    ('ED012','ET3112',52,'TG0012'),
    ('ED013','TMS1123',45,'TG0013'),
    ('ED014','TMS1210',NULL,'TG0014'),
    ('ED015','TMS1222',NULL,'TG0015'),
    ('ED016','TMS1212',37,'TG0016');
