CREATE TABLE student_course (
    std_id CHAR(6) NOT NULL,
    Crs_id VARCHAR(7) NOT NULL
);

INSERT INTO student_course (std_id, Crs_id) VALUES
('TG0001', 'ENG1222'),
('TG0001', 'ICT1212'),
('TG0001', 'ICT1222'),
('TG0001', 'ICT1233'),
('TG0001', 'ICT1242'),
('TG0001', 'ICT1253'),
('TG0001', 'TCS1212'),
('TG0001', 'TMS1233'),
('TG0009', 'ENG1222'),
('TG0009', 'ICT1212'),
('TG0009', 'ICT1222'),
('TG0009', 'ICT1233'),
('TG0009', 'ICT1242'),
('TG0009', 'ICT1253'),
('TG0009', 'TCS1212'),
('TG0009', 'TMS1233'),
('TG0007', 'ENG1222'),
('TG0007', 'ICT1212'),
('TG0007', 'ICT1222'),
('TG0007', 'ICT1233'),
('TG0007', 'ICT1242'),
('TG0007', 'ICT1253'),
('TG0007', 'TCS1212'),
('TG0007', 'TMS1233'),
('TG0014', 'ENG1222'),
('TG0014', 'ICT1212'),
('TG0014', 'ICT1222'),
('TG0014', 'ICT1233'),
('TG0014', 'ICT1242'),
('TG0014', 'ICT1253'),
('TG0014', 'TCS1212'),
('TG0014', 'TMS1233');
